<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
<style>
	*{
		box-sizing: border-box;	
	}

	#box {
		background-color: gray;
		border: 1px solid black;
		width: 400px;
		margin: 20px;
		padding: 0px 10px 10px 10px;
		float: left;	
	}
	#content {
		color: white;
		clear: right;
	}
	
	h1{
		text-align: center;
		margin-top: 30px;
	}
	#c {
		background-color: purple;
		border: 1px solid black;
		color: white;
		width: 150px;
		margin-top: 0px;
		margin-bottom: 10px;
		padding: 5px;
		position: relative;
		left: 239px;
		text-align: center;
		font-size: 18px;
	}

	#b {
		background-color: pink;
		border: 1px solid black;
		color: black;
		width: 150px;
		margin-top: 0px;
		margin-bottom: 10px;
		padding: 5px;
		position: relative;
		left: 239px;
		text-align: center;
		font-size: 18px;
	}

	#s {
		background-color: blue;
		border: 1px solid black;
		color: white;
		width: 150px;
		margin-top: 0px;
		margin-bottom: 10px;
		padding: 5px;
		position: relative;
		left: 239px;
		text-align: center;
		font-size: 18px;
	}

	.row{
		width: 100%
	}

	@media (min-width: 992px){
		.col-lg-1, .col-lg-2, .col-lg-3{
			float: left;
		}
		.col-lg-1{
			width: 33.33%
		}
		.col-lg-2{
			width: 66.66%
		}
		.col-lg-3{
			width: 100%
		}

	@media (min-width: 768px) and (max-width: 991px){
		.col-md-1, .col-md-2, .col-md-3{
			float: left;
		}
		.col-md-1{
			width: 33.33%
		}
		.col-md-2{
			width: 66.66%
		}
		.col-md-3{
			width: 100%
		}	
	}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		
		<div class="col-lg-1 col-md-2">
			<div id="box">
			<p id="c">Chicken</p>
			<div id="content">Lorem ipsum dolor sit amet. Et voluptatem velit qui quidem saepe 33 amet tenetur et velit asperiores ut voluptatem autem non quasi sunt ex voluptatum sint. Id necessitatibus delectus nam atque tempora aut natus suscipit hic nulla libero quo nisi fuga qui quis repellendus est consequatur officiis. Et ipsum earum sed earum saepe qui minima voluptas est voluptatem quia eos earum similique.</div></div>
		</div>
		
		<div class="col-lg-1 col-md-2">
			<div id="box">
			<p id="b">Beef</p>
			<div id="content">Lorem ipsum dolor sit amet. Et voluptatem velit qui quidem saepe 33 amet tenetur et velit asperiores ut voluptatem autem non quasi sunt ex voluptatum sint. Id necessitatibus delectus nam atque tempora aut natus suscipit hic nulla libero quo nisi fuga qui quis repellendus est consequatur officiis. Et ipsum earum sed earum saepe qui minima voluptas est voluptatem quia eos earum similique.</div></div>
		</div>
		
		<div class="col-lg-1 col-md-2">
			<div id="box">
			<p id="s">Sushi</p>
			<div id="content">Lorem ipsum dolor sit amet. Et voluptatem velit qui quidem saepe 33 amet tenetur et velit asperiores ut voluptatem autem non quasi sunt ex voluptatum sint. Id necessitatibus delectus nam atque tempora aut natus suscipit hic nulla libero quo nisi fuga qui quis repellendus est consequatur officiis. Et ipsum earum sed earum saepe qui minima voluptas est voluptatem quia eos earum similique.</div></div>
		</div>
	</div>
</body>
</html>